# sleep-timer

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  yandex.properties.example
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/pndhd1/sleeptimer/: MainActivity.kt  SleepTimerApplication.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/: DataStoreModule.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/activity/: GoHomeActivity.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/di/: DataModule.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/notification/: NotificationChannelManagerImpl.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/receiver/: BootCompletedReceiver.kt  DeviceAdminReceiverImpl.kt  TimerAlarmReceiver.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/repository/: ActiveTimerRepositoryImpl.kt  DeviceAdminRepositoryImpl.kt  GdprRepositoryImpl.kt  SettingsRepositoryImpl.kt  SystemRepositoryImpl.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/serializers/: ActiveTimerSerializer.kt  SettingsSerializer.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/data/service/: AudioFadeService.kt  TimerService.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/di/: AppGraph.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/domain/model/: ActiveTimerData.kt  FabAlignment.kt  FadeOutSettings.kt  GdprState.kt  TimerSettings.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/domain/notification/: NotificationChannelManager.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/domain/repository/: ActiveTimerRepository.kt  DeviceAdminRepository.kt  GdprRepository.kt  SettingsRepository.kt  SystemRepository.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/domain/usecase/: CompleteTimerUseCase.kt  ExtendTimerUseCase.kt  StartTimerUseCase.kt  StopTimerUseCase.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/ui/: MainActivity.kt  SleepTimerApplication.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/ui/activity/: MainActivity.kt
app/src/main/kotlin/io/github/pndhd1/sleeptimer/utils/: ArrayConverters.kt  Defaults.kt  Formatter.kt  SplashScreenStateHolder.kt  Utils.kt  ValueToStateFlow.kt  YandexAdsState.kt
app/src/main/proto/: active_timer.proto  settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  Utils.kt
gradle/: libs.versions.toml
keystore/: release.jks
(+99 files in other folders)
